\form#0:$x$
\form#1:$y$
\form#2:$\dot{x}$
\form#3:$\dot{y}$
\form#4:\[x_k = f(x_{k-1}, u_{k-1}, k) + v_{k-1}\]
\form#5:\[z_k = h(x_k, u_k, k) + w_k\]
\form#6:$f$
\form#7:$h$
\form#8:$v$
\form#9:$w$
\form#10:$z$
\form#11:$u$
\form#12:$x_k$
\form#13:$z_k$
\form#14:$\hat{x}_k$
\form#15:$\hat{z}_k$
\form#16:\[x_k = Ax_{k-1} + Bu_{k-1} + v_{k-1}\]
\form#17:\[z_k = Hx_k + w_k\]
\form#18:$A$
\form#19:$B$
\form#20:$H$
\form#21:\[Q = Q^T\]
\form#22:\[R = R^T\]
\form#23:\[x_k = 12 + v_{k-1}\]
\form#24:\[z_k = x_k + w_ḳ\]
\form#25:$A = 0$
\form#26:$B = 1$
\form#27:$H = 1$
\form#28:$u = 12$
\form#29:$x_0 = 12$
\form#30:$Q=4$
\form#31:$R=4$
\form#32:$Q$
\form#33:$R$
\form#34:\[ f = \begin{bmatrix} sin(x_2(k-1))(k-1) \\ x_2(k-1) \end{bmatrix} \]
\form#35:\[ h = \begin{bmatrix} x_1(k) \\ x_2(k) \end{bmatrix} \]
\form#36:\[ x_0 = \begin{bmatrix} 0 \\ \frac{1 \pi}{500} \end{bmatrix}\]
\form#37:$u_k$
