\_form#0:$x$
\_form#1:$y$
\_form#2:$\dot{x}$
\_form#3:$\dot{y}$
\_form#4:\[x_k = f(x_{k-1}, u_{k-1}) + v_{k-1}\]
\_form#5:\[z_k = h(x_k) + w_k\]
\_form#6:$f$
\_form#7:$h$
\_form#8:$v$
\_form#9:$w$
\_form#10:$z$
\_form#11:$u$
\_form#12:$x_k$
\_form#13:$z_k$
\_form#14:$\hat{x}_k$
\_form#15:$\hat{z}_k$
\_form#16:\[y = \begin{bmatrix} f_1(x_1,x_2,x_3) \\ f_2(x_1,x_2,x_3) \end{bmatrix} \]
\_form#17:\[Jac(y)=\begin{bmatrix} \frac{\partial f_1}{\partial x_1} \frac{\partial f_1}{\partial x_2} \frac{\partial f_1}{\partial x_3} \\ \frac{\partial f_2}{\partial x_1} \frac{\partial f_2}{\partial x_2} \frac{\partial f_2}{\partial x_3} \end{bmatrix} \]
\_form#18:\[Hess(y(1)) =\begin{bmatrix} \frac{\partial^2 f_1}{\partial x_1^2} \frac{\partial^2 f_1}{\partial x_1 \partial x_2} \frac{\partial^2 f_1}{\partial x_1 \partial x_3} \\ \frac{\partial^2 f_1}{\partial x_2 \partial x_1} \frac{\partial^2 f_1}{\partial x_2^2} \frac{\partial^2 f_1}{\partial x_2 \partial x_3} \\ \frac{\partial^2 f_1}{\partial x_3 \partial x_1} \frac{\partial^2 f_1}{\partial x_3 \partial x_2} \frac{\partial^2 f_1}{\partial x_3^2} \end{bmatrix} \]
\_form#19:\[Hess(y(2)) =\begin{bmatrix} \frac{\partial^2 f_2}{\partial x_1^2} \frac{\partial^2 f_2}{\partial x_1 \partial x_2} \frac{\partial^2 f_2}{\partial x_1 \partial x_3} \\ \frac{\partial^2 f_2}{\partial x_2 \partial x_1} \frac{\partial^2 f_2}{\partial x_2^2} \frac{\partial^2 f_2}{\partial x_2 \partial x_3} \\ \frac{\partial^2 f_2}{\partial x_3 \partial x_1} \frac{\partial^2 f_2}{\partial x_3 \partial x_2} \frac{\partial^2 f_2}{\partial x_3^2} \end{bmatrix} \]
\_form#20:\[x_k = Ax_{k-1} + Bu_{k-1} + v_{k-1}\]
\_form#21:\[z_k = Hx_k + w_k\]
\_form#22:$A$
\_form#23:$B$
\_form#24:$H$
\_form#25:\[Q = Q^T\]
\_form#26:\[R = R^T\]
\_form#27:\[x_k = 12 + v_{k-1}\]
\_form#28:\[z_k = x_k + w_ḳ\]
\_form#29:$A = 0$
\_form#30:$B = 1$
\_form#31:$H = 1$
\_form#32:$u = 12$
\_form#33:$x_0 = 12$
\_form#34:$Q=4$
\_form#35:$R=4$
\_form#36:$Q$
\_form#37:$R$
\_form#38:\[ f = \begin{bmatrix} sin(x_2(k-1))(k-1) \\ x_2(k-1) \end{bmatrix} \]
\_form#39:\[ h = \begin{bmatrix} x_1(k) \\ x_2(k) \end{bmatrix} \]
\_form#40:\[ x_0 = \begin{bmatrix} 0 \\ \frac{1 \pi}{500} \end{bmatrix}\]
\_form#41:$u_k$
\_form#42:\[x_k = x_{k-1} + v_{k-1}\]
